{
  "name": "oauth2-example",
  "version": "1.0.0",
  "description": "A very easy way to do discord oauth2 in JavaScript!",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Yankue/oauth2-example.git"
  },
  "author": "Yankue",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Yankue/oauth2-example/issues"
  },
  "homepage": "https://github.com/Yankue/oauth2-example#readme",
  "dependencies": {
    "express": "^4.17.1",
    "node-fetch": "^2.6.1"
  }
}
